VITE_API_KEY="AIzaSyAEhyy8GGObdG_X9uveBk03FXHtuNLulTY"
VITE_AUTHDOMAIN="port-d9ee1.firebaseapp.com"
VITE_PROJECTID="port-d9ee1"
VITE_STORAGEBUCKET="port-d9ee1.appspot.com"
VITE_MSI="135445356888"
VITE_APPID="1:135445356888:web:01c505958b37b0bdab452d"
VITE_MEASUREID="G-S8STJ3GB54"